<?php //%255BApp%255CController%255CApprenantLivrablePartielController%2523update_AppLivrablePartiel%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                'apprenants/{id}/livrablepartiels/{livrablePartielId}',
            ],
            'name' => [
                'modifier_ApplivrablePartiel',
            ],
            'methods' => [
                [
                    'PUT',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
