<?php //App_Entity_CompetencesValides

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\CompetencesValides',
                'id',
                'niveau1',
                'niveau2',
                'niveau3',
                'apprenant',
                'competence',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'niveau1' => $o[2],
                    'niveau2' => $o[3],
                    'niveau3' => $o[4],
                    'apprenant' => $o[5],
                    'competence' => $o[6],
                ],
            ],
            'groups' => [
                2 => [
                    'post:apprenant',
                ],
                [
                    'post:apprenant',
                ],
                [
                    'post:apprenant',
                ],
                6 => [
                    'post:apprenant',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
