<?php //%255BApp%255CEntity%255CBriefApprenant%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'itemOperations' => [
                [
                    'get',
                    'put',
                    'patch',
                    'apprenant_nombre' => [
                        'method' => 'GET',
                        'path' => 'apprenants/{id}/promo/{idPromo}/referentiel/{idRef}/statistiques/briefs',
                        'controller' => 'App\\Controller\\CompetencesAcquisesController::statistique_nombre',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\BriefApprenantRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
