<?php //%255BApp%255CEntity%255CReferentiel%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get',
                    'post',
                    'list_referentiels' => [
                        'method' => 'GET',
                        'path' => 'admin/referentiels',
                    ],
                    'list_competences_referentiel' => [
                        'method' => 'GET',
                        'path' => 'admin/referentiels/id/competences',
                    ],
                    'referentiel_addCompetences' => [
                        'method' => 'POST',
                        'path' => 'admin/referentiel/{id}/addCompetence',
                    ],
                    'referentiel_removeCompetences' => [
                        'method' => 'POST',
                        'path' => 'admin/referentiel/{id}/removeCompetence',
                    ],
                    'statistiques' => [
                        'method' => 'GET',
                        'path' => 'formateurs/promo/{id}/referentiel/{referentielId}/statistiques/competences',
                        'controller' => 'App\\Controller\\ComptencesAcquisesController::statistiques',
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get',
                    'put',
                    'PutReferentielArchive' => [
                        'methods' => 'PUT',
                        'path' => 'admin/referentiel/{id}/archive',
                    ],
                    'PutReferentielDesarchive' => [
                        'methods' => 'PUT',
                        'path' => 'admin/referentiel/{id}/desarchive',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\ReferentielRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
