<?php //resource_metadata_54d1eda0ccb13517c29b175b6390af7f

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata' => [
            'shortName' => [
                'EtatBriefGroupe',
            ],
            'description' => [
                '',
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'delete' => [
                        'method' => 'DELETE',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'put' => [
                        'method' => 'PUT',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'patch' => [
                        'method' => 'PATCH',
                        'input_formats' => [
                            'json' => [
                                'application/merge-patch+json',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                ],
            ],
            'collectionOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'post' => [
                        'method' => 'POST',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                ],
            ],
            'graphql' => [
                [
                    'item_query' => [],
                    'collection_query' => [],
                    'delete' => [],
                    'update' => [],
                    'create' => [],
                ],
            ],
            'attributes' => [
                [
                    'input' => null,
                    'output' => null,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
