<?php //resource_metadata_4e4875728cf19f60ace3f3393b972b69

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata' => [
            'shortName' => [
                'Chat',
            ],
            'description' => [
                '',
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'delete' => [
                        'method' => 'DELETE',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'put' => [
                        'method' => 'PUT',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'patch' => [
                        'method' => 'PATCH',
                        'input_formats' => [
                            'json' => [
                                'application/merge-patch+json',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                ],
            ],
            'collectionOperations' => [
                [
                    'get' => [
                        'method' => 'GET',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'post' => [
                        'method' => 'POST',
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'post_chat' => [
                        'method' => 'POST',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'users/promo/{id}/utilisateur/{idUser}/chats',
                        'controller' => 'App\\Controller\\ChatController::post_chat',
                        'input' => null,
                        'output' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'post_chat_app' => [
                        'method' => 'POST',
                        'path' => 'users/promo/{id}/apprenant/{idApp}/chats',
                        'controller' => 'App\\Controller\\ChatController::post_chat_app',
                        'input' => null,
                        'output' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                    'show_chat' => [
                        'method' => 'GET',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'users/promo/{id}/apprenant/{idApp}/chats',
                        'controller' => 'App\\Controller\\ChatController::show_chat',
                        'input' => null,
                        'output' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                ],
            ],
            'graphql' => [
                [
                    'item_query' => [],
                    'collection_query' => [],
                    'delete' => [],
                    'update' => [],
                    'create' => [],
                ],
            ],
            'attributes' => [
                [
                    'input' => null,
                    'output' => null,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
