<?php //%255BApp%255CEntity%255CApprenantLivrablePartiel%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'itemOperations' => [
                [
                    'get',
                    'put',
                    'modifier_ApplivrablePartiel' => [
                        'method' => 'PUT',
                        'path' => 'apprenants/{id}/livrablepartiels/{livrablePartielId}',
                        'controller' => 'App\\Controller\\ApprenantLivrablePartielController::update_AppLivrablePartiel',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\ApprenantLivrablePartielRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
