<?php //App_Entity_Brief

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Brief',
                'id',
                'langue',
                'nomBrief',
                'description',
                'contexte',
                'modalitePedagogique',
                'modaliteEvaluation',
                'critereEvaluation',
                'imagePromo',
                'archive',
                'etat_brouillon_assigne_valide',
                'createAt',
                'etatBriefGroup',
                'briefMaPromo',
                'formateur',
                'tags',
                'livrableAttendus',
                'ressources',
                'niveaux',
                'livrablePartiels',
                'close',
                'etatBrouillonAssigneValide',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'langue' => $o[2],
                    'nomBrief' => $o[3],
                    'description' => $o[4],
                    'contexte' => $o[5],
                    'modalitePedagogique' => $o[6],
                    'modaliteEvaluation' => $o[7],
                    'critereEvaluation' => $o[8],
                    'imagePromo' => $o[9],
                    'archive' => $o[10],
                    'etat_brouillon_assigne_valide' => $o[11],
                    'createAt' => $o[12],
                    'etatBriefGroup' => $o[13],
                    'briefMaPromo' => $o[14],
                    'formateur' => $o[15],
                    'tags' => $o[16],
                    'livrableAttendus' => $o[17],
                    'ressources' => $o[18],
                    'niveaux' => $o[19],
                    'livrablePartiels' => $o[20],
                    'close' => $o[21],
                    'etatBrouillonAssigneValide' => $o[22],
                ],
            ],
            'groups' => [
                1 => [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
                11 => [
                    'brief:read',
                ],
                [
                    'brief:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
