<?php //%255BApp%255CEntity%255CChat%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get',
                    'post',
                    'post_chat' => [
                        'method' => 'POST',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'users/promo/{id}/utilisateur/{idUser}/chats',
                        'controller' => 'App\\Controller\\ChatController::post_chat',
                    ],
                    'post_chat_app' => [
                        'method' => 'POST',
                        'path' => 'users/promo/{id}/apprenant/{idApp}/chats',
                        'controller' => 'App\\Controller\\ChatController::post_chat_app',
                    ],
                    'show_chat' => [
                        'method' => 'GET',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'users/promo/{id}/apprenant/{idApp}/chats',
                        'controller' => 'App\\Controller\\ChatController::show_chat',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\ChatRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
