<?php //property_name_collection_f5ac4c513f119259b514f21402f0ebcd

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'nom',
                    'dateCreation',
                    'formateur',
                    'apprenants',
                    'promo',
                    'etatBriefGroup',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
