<?php //%255BApp%255CEntity%255CProfil%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'repositoryClass' => [
                'App\\Repository\\ProfilRepository',
            ],
            'collectionOperations' => [
                1 => [
                    'get',
                    'post',
                    'get_role_admin' => [
                        'method' => 'GET',
                        'path' => '/admin/profils',
                    ],
                    'get_post_admin' => [
                        'method' => 'POST',
                        'path' => '/admin/profils',
                    ],
                    'get_list_user_profil' => [
                        'method' => 'GET',
                        'path' => '/admin/profils/{id}/users',
                    ],
                ],
            ],
            'itemOperations' => [
                1 => [
                    'get',
                    'put',
                    'patch',
                    'get_profil_id' => [
                        'method' => 'GET',
                        'path' => '/admin/profils/{id}',
                    ],
                    'put_profil_id' => [
                        'method' => 'PUT',
                        'path' => '/admin/profils/{id}',
                    ],
                    'archive_ptofil' => [
                        'method' => 'PUT',
                        'path' => '/admin/profils/{id}/archive',
                        'controller' => 'App\\Controller\\ProfilController',
                    ],
                    'delet_profil_id' => [
                        'method' => 'DELETE',
                        'path' => '/admin/profils/{id}',
                    ],
                ],
            ],
            'attributes' => [
                1 => [
                    'pagination_items_per_page' => 2,
                    'security' => 'is_granted(\'ROLE_ADMIN\')',
                    'security_message' => 'Vous n\'avez pas acces à cette ressource',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
