<?php //%255BApp%255CEntity%255CFilDeDiscussion%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get',
                    'post',
                    'fil_de_discussion' => [
                        'method' => 'POST',
                        'path' => 'formateurs/livrablepartiels/{id}/commentaires',
                        'controller' => 'App\\Controller\\CompetencesAcquisesController::filDeDiscussion',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\FilDeDiscussionRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
