<?php //App_Entity_Apprenant

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Apprenant',
                'id',
                'status',
                'profilId',
                'profilSortie',
                'groupPromos',
                'livrablesPartiels',
                'promo',
                'competencesValides',
                'briefApprenants',
                'livrableAttenduApprenants',
                'chats',
                'Login',
                'password',
                'mail',
                'prenom',
                'nom',
                'profil',
                'roles',
                'photo',
                'myId',
                'archive',
                'briefs',
                'commentaires',
                'login',
                'username',
                'salt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'status' => $o[2],
                    'profilId' => $o[3],
                    'profilSortie' => $o[4],
                    'groupPromos' => $o[5],
                    'livrablesPartiels' => $o[6],
                    'promo' => $o[7],
                    'competencesValides' => $o[8],
                    'briefApprenants' => $o[9],
                    'livrableAttenduApprenants' => $o[10],
                    'chats' => $o[11],
                    'Login' => $o[12],
                    'password' => $o[13],
                    'mail' => $o[14],
                    'prenom' => $o[15],
                    'nom' => $o[16],
                    'profil' => $o[17],
                    'roles' => $o[18],
                    'photo' => $o[19],
                    'myId' => $o[20],
                    'archive' => $o[21],
                    'briefs' => $o[22],
                    'commentaires' => $o[23],
                    'login' => $o[24],
                    'username' => $o[25],
                    'salt' => $o[26],
                ],
            ],
            'groups' => [
                1 => [
                    'post:apprenant',
                    'affiche',
                    'apprenant:read',
                ],
                [
                    'post:apprenant',
                    'affiche',
                    'apprenant:read',
                ],
                [
                    'post:apprenant',
                ],
                [
                    'post:apprenant',
                    'apprenant:read',
                ],
                7 => [
                    'post:apprenant',
                    'apprenant:read',
                ],
                [
                    'post:apprenant',
                ],
                12 => [
                    'affiche',
                ],
                14 => [
                    'post:apprenant',
                    'affiche',
                    'apprenant:read',
                ],
                [
                    'post:apprenant',
                    'affiche',
                    'apprenant:read',
                ],
                [
                    'post:apprenant',
                    'affiche',
                    'apprenant:read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
