<?php //%255BApp%255CEntity%255CProfilSortie%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get',
                    'post',
                    'Add_ProfilSortie' => [
                        'method' => 'POST',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'admin/profilsorties',
                        'controller' => 'App\\Controller\\ProfilSortieController::addProfilSortie',
                    ],
                    'Affiche_ProfilSortie' => [
                        'method' => 'GET',
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'path' => 'admin/profilsorties',
                        'controller' => 'App\\Controller\\ProfilSortieController::afficheProfilSortie',
                    ],
                    'Affiche_ProfilSortie_Promo' => [
                        'method' => 'GET',
                        'path' => 'admin/promo/{id}/profilsorties',
                        'controller' => 'App\\Controller\\ProfilSortieController::afficheProfilSortiePromo',
                    ],
                    'Affiche_Apprenant_ProfilSortie' => [
                        'method' => 'GET',
                        'path' => '/admin/profilsorties/{id}',
                        'controller' => 'App\\Controller\\ProfilSortieController::afficheApprenantsProfilSortie',
                    ],
                    'Affiche_Apprenant_ProfilSortie_Promo' => [
                        'method' => 'GET',
                        'path' => '/admin/promo/{id}/profilsortie/{idp}',
                        'controller' => 'App\\Controller\\ProfilSortieController::afficheApprenantsProfilSortiePromo',
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'put',
                    'get',
                    'ModifierProfilSortie' => [
                        'security' => '(is_granted(\'ROLE_FORMATEUR\') or is_granted(\'ROLE_ADMIN\') or is_granted(\'ROLE_CM\'))',
                        'security_message' => 'Vous n\'avez pas acces à cette ressource',
                        'method' => 'PUT',
                        'path' => '/admin/profilsortie/{id}',
                        'controller' => 'App\\Controller\\ProfilSortieController::modifierProfilSortie',
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\ProfilSortieRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
